// Variable
// 값을 저장하는 영역

// 변수 사용 목적
// 변수에 저장된 값의 재사용

// 변수 선언 방법
var name = "윤섭";

//콤마로 구분하여 다수 작성
//즉 문장 안에서 다수의 변수를 선언 가능하고 ,로 구분하며 ;로 종결한다.
var book = "책", point = 123;

var age = 25,
    gender = "남자";

//의미를 부여해서 변수를 작명해야 함 = 시멘틱 (구체적으로 작명할 것)

//변수의 값 할당 방법(나중에 할당한 값으로 바뀐다)
//JS는 왼쪽에서 오른쪽으로 가면서 진행됨
point = 456, point = 789;

//같은 값 할당 (권장 형태는 아니다. 값이 연동되는 경우도 있기 때문)
var number = amount = 123;