/*
정수
 - 소수가 없는 문자
 - 123, -123

실수
 - 소수를 가진 숫자
 - 1.23, 1.0

JS는 정수, 실수를 구분하지 않는다
 - 1, 1., 1.0 모두 1.0으로 간주, 단, 표시는 1로 표시

*/

console.log(1);
console.log(1.);
console.log(1.0);
console.log(1.00001);

/*
숫자 처리
 - 정수와 실수를 구분하지 않음
 - 64비트(0과 1만의 숫자를 가짐) 부동 소수점 처리
 - IEEE 754 표준
  * 전기 전자 기술자 협회에서 개발한 컴퓨터에서 만든 표준!

 - 부동 소수점 처리란?
  * 123을 123.0
  * 즉 정수를 실수로 처리함

 - ES6에 정수, 실수 구분 추가
*/

console.log(.123);
console.log(5 + .12);

/*
 -  .123처럼 소수점 앞에 값을 작성하지 않으면 0을 붙여 0.123으로 사용한다
 - 정수와 실수를 구분하는 언어에서는 실수(0. 12)와 정수(5)를 더할 수 없으며
 - 정수를 실수(5.0)로 변환하여 더해야 한다.
 - JS는 정수와 실수를 구분하지 않고 실수로 계산한다.

*/