// 할당 연산자

// 단일 할당 연산자
// = 하나만 사용
// 오른쪽의 연산식을 연산하고 왼쪽에 값을 할당한다.
var result = 1 + 2;

// 복합 할당 연산자
// = 앞에 연산자 작성
// +=, -=, *=, /=, %=
// <<=, >>=
// >>>=, &=, ^=, |=

//먼저 = 앞을 연산한 후, 할당
var point = 7;

//포인트 + 이퀄이므로 7에 3을 더한 후 point변수에 할당해준다.
point += 3;

//해석, 실행 순서

//해석이란?
//JS 코드를 기계어로 바꾸는 것. Compile
// * 자바 스크립트는 언어적인 관점, 엔진은 실제로 처리하는 관점
//"엔진(Engine)이 해석하고 실행한다"라고 합니다.

//실행 순서
var result = 1 + 2 + 6;
// = 왼쪽의 표현식 평가
// = 오른쪽의 표현식 평가
// 왼쪽에서 오른쪽으로 평가 (1 + 2, 3 + 6)
// 오른쪽의 평과 결과를 왼쪽 표현식 평가 결과에 할당