/* 산술 연산자
 -, *, /, %
뺴기, 곱하기, 나누기, 나머지

- 연산자
왼쪽 표현식 결과에서 오른쪽 표현식 평가 결과를 뺍니다
String 타입이지만, 값이 숫자이면 Number 타입으로 변환하여 계산

*/

console.log("135"-2);
console.log(typeof "135"-2);

// * 연산자
/*
왼쪽 표현식 평가 결과와 오른쪽 표현식 평가 결과를 곱합니다
숫자를 값으로 변환할 수 있으면 변환하여 곱합니다

NaN 반환
    -> 양쪽의 평가 결과가 하나라도 숫자가 아닐 때
*/

console.log(10 * "20");
//200
console.log(10 * true);
//10
console.log(10 * false);
//0
console.log(10 * null);
//0
console.log(10 * "A");
//NaN

//소수 값이 생기는 경우 처리
console.log(2.3 * 3);

// 1. 6.9로 출력되지 않는다
// 2. 정상이며, IEEE 754 부동 소수점 처리 떄문
// 3. 실수를 정수로 변환하여 값을 구하고 다시 정수를 실수로 변환한다.

console.log(2.3 * 10 * 3 / 10);

// /(나누기) 연산자
// 왼쪽 표현식 평가 결과를 오른쪽 표현식 평가 결과로 나눈다
// NaN반환
// 양쪽의 평가 결과가 하나라도 숫자가 아닐 때
console.log("하하"/3);
// 분모, 분자가 모두 0일 때
console.log(0/0);


// 분모, 분자가 0일 때
// 분모가 0이면 Infinity 반환
console.log(30/0);
// 분자가 0이면 0 반환
console.log(0/30);

// % 연산자
// 왼쪽 표현식 평가 결과를 오른쪽 표현식 평가 결과로 나누어 나머지를 구합니다

//5를 2.5로 나누면 나머지가 0
console.log(5%2.5);
// 소수 끝에 36이 있는 것은 IEEE 754의 유동 소수점 처리 떄문
console.log(5 % 2.3);
// 실수를 정수로 변환하여 연산하고 다시 정수를 실수로 변환
console.log((5 * 10 - (2 * 2.3 * 10)) / 10);