/*

    관계 연산자
    <, >, <=, >=
    instanceof 연산자
    in 연산자


    >연산자
    부등호: Greater-than
    양쪽이 Number 타입일 때
    왼쪽이 오른쪽보다 크면 true 반환
    아니면 false반환

*/

console.log((1+2) > 1);

//3이 1보다 크므로 true를 반환한다
//수학값으로 비교한다고 말한다

console.log(1 > "A");
//숫자와 문자열일 비교하면 false

/*
    String타입 비교
    한 쪽이 String 타입이면 false
    양쪽이 모두 String 타입이면 유니코드 사전 순서로 비교
    문자 하나씩 비교
*/

console.log(("\u0033" > "\u0032"))
//코드 포인트 \u0033 = 3 \u0032 = 2
console.log("A" > "1");
// \u0041 = A \u0031 = 1
console.log("가" > "다");
/*
    코드 포인트는 유니코드를 등록할 떄 부여
    유니코드 등록 순서로 비교('가'가 '다'보다 먼저 부여하였으므로 가가 더 숫자가 낮은 것)
    유니코드 사전 순서로 비교한다고도 말함

    주로 Sort할 때 많이 사용한다!
*/
console.log("A07" > "A21");
/*
    1. 왼쪽에서 오른쪽으로 문자 하나씩 비교
        A와 A가 같으므로 다음을 비교
        0와 2를 비교하게 되면 false반환
    2. 결정이 되면 다음 값은 비교하지 않는다(즉 0이 이미 2보다 작으므로 뒤의 7과 1은 비교하지 않는다)
*/

// <, <=, >=는 비교 기준만 다르고 나머지는 다 같다!

