/*

    toExponential()
    data = 변환 대상
    파라미터 = 소수 이하 자릿수(0~20)
    변환 = 변환한 값

    숫자를 지수 표기로 변환하여 문자열로 반환
        - 파라미터에 소수 이하 자릿수 작성
            * 0에서 20까지

    표시 방법
        - 변환 대상의 첫 자리만 소수점(.) 앞에 표시
        - 나머지는 소수 아래에 표시
        - 지수(e+) 다음에 정수에서 소수로 변환된 자릿수 표시

*/

var value = 1234;
console.log(value.toExponential());

// 1. 파라미터에 값을 작성하지 않으면
// 2. 1234에서 1을 소수점 앞에 표시하고 1.234처럼 234를 소수에 표시합니다.
// 3. 이어서 e+를 표시하고 정수에서 소수로 변환된 자릿수 표시합니다 234가 3자리이므로 3

var value = 123456;
console.log(value.toExponential(3));
// 1. 파라미터에 3을 작성했으므로
// 2. 123456이 1.234+e+5로 표시되어야 하지만 1.235e+5로 표시된 것은
// 3. 2345에서 3자리로 표시할 떄 반올림하기 떄문입니다.

/*

    toFixed()
    data = 변환 대상
    파라미터 = 반환할 소수 이하 자릿수
    반환 = 변환한 값

    고정 소숫점 표기로 변환하여 문자열로 반환
        - 파라미터에 소수 이하 자릿수 작성
            * 0에서 20까지

    표시 방법
        - 파라미터 값보다 소수 자릿수가 길면 작성한 자리수에 1을 더한 위치에서 반올림
*/

        var value = 1234.567;
        console.log(value.toFixed(1));
        // 소수 1자리 까지만 보이셈 ㅋ
        console.log(value.toFixed(2));
        // 소수 2자리 까지만 보이셈 ㅋ
        console.log(value.toFixed());
        // 소수 보이지 말고 반올림하셈 ㅋ

        console.log(value.toFixed(5));
        // 소수 5자리까지 보이셈 ㅋ

/*
        - 변환 대상 자릿수보다 파라미터 값이 크면 나머지를 0으로 채워 반환
*/