/*

    substring()
    data = 반환 대상
    파라미터 = 시작 인덱스 끝인덱스
    반환 = 결과

    두번쨰 파라미터 값이 전체 lnegth보다 크면 전체 문자열 length 사용

    파라미터값이 음수이면 0으로 간주
    
    첫번째 파라미터가 두번쨰 파라미터보다 크면 값을 바꿈.
    NaN를 0으로 간주.

    이걸 다 외우지 말고, 시작부터 끝 직전 인덱스까지 반환하는것이 서브스트링이며
    빌트인 스트링 프로퍼티에 이런것이 있다 정도만 알면 됨!

    다른 함수들도 이와 같다 기본적인 개념과 기능을 알고 있으면 됨!
*/

var value = "123123";
console.log(value.substring(1, 4));

/*

    substr()
    시작 인덱스부터 반환할 수를 적는다

*/

/*

    slice()
    시작 인덱스부터 끝 인덱스 직전까지 반환한다.
    

*/
var value = "129781";
console.log(value.slice(1, 4));
//flase, undefined, null, 빈문자열은 0으로 간주 NaN도 0으로 간주
// 두번째 파라미터가 음수이면 length에 더해서 사용한다!